# full-stack

./: README.md  app.js  island.sql  package.json  pnpm-lock.yaml
eTickets/: Program.cs  README.md  app.db  appsettings.json  eTickets.csproj  eTickets.sln  schema.sql
eTickets/Controllers/: AccountController.cs  ActorsController.cs  CinemasController.cs  MoviesController.cs  OrdersController.cs  ProducersController.cs
eTickets/Data/: AppDbContext.cs  AppDbInitializer.cs
eTickets/Data/Cart/: ShoppingCart.cs
eTickets/Data/Services/: IMoviesService.cs  MoviesService.cs  OrdersService.cs
eTickets/Data/ViewComponents/: ShoppingCartSummary.cs
eTickets/Data/ViewModels/: ActorVM.cs  ActorViewModel.cs  CinemaVM.cs  CinemaViewModel.cs  LoginVM.cs  NewMovieVM.cs  ProducerVM.cs  ProducerViewModel.cs  RegisterVM.cs
eTickets/Migrations/: 20250311191211_InitialCreate.Designer.cs  20250311191211_InitialCreate.cs  20250315175526_InitialCreate.Designer.cs  20250319164747_InitialCreate.Designer.cs  20250319165812_InitialCreate.Designer.cs  20250326161517_InitialCreate.Designer.cs  20250418005930_AddApplicationUserIdToCartItems.Designer.cs  20250418005930_AddApplicationUserIdToCartItems.cs  20250418034203_AddApplicationUserIdToCartItems.Designer.cs  20250418220424_AddUserNameField.Designer.cs  20250418220424_AddUserNameField.cs  AppDbContextModelSnapshot.cs
eTickets/Models/: ApplicationUser.cs  Movie.cs  Order.cs  OrderItem.cs  ShoppingCartItem.cs
eTickets/Properties/: launchSettings.json
eTickets/Views/Account/: Login.cshtml  Register.cshtml
eTickets/Views/Actors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
eTickets/Views/Cinemas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
eTickets/Views/Movies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
eTickets/Views/Orders/: Index.cshtml  OrderCompleted.cshtml  ShoppingCart.cshtml
eTickets/Views/Producers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
eTickets/Views/Shared/: _CreateItem.cshtml  _Layout.cshtml
mall/: README.md  docker-compose.yml  pom.xml
mall/frontend/vue3-mall/: package.json  pnpm-lock.yaml  vue.config.js
mall/frontend/vue3-mall-admin/: package.json  pnpm-lock.yaml  vue.config.js
mall/frontend/vue3-mall-admin/public/: index.html
mall/frontend/vue3-mall-admin/src/components/: header.vue
mall/frontend/vue3-mall-admin/src/pages/: good_manage.vue  http.js  http2.js  login.vue  order.vue  person.vue  type.vue
mall/frontend/vue3-mall-admin/src/router/: index.js
mall/frontend/vue3-mall/public/: index.html
mall/frontend/vue3-mall/src/components/: header-com.vue
mall/frontend/vue3-mall/src/pages/: api.js  cart.vue  http.js  http2.js  index.vue  login.vue  register.vue
mall/frontend/vue3-mall/src/router/: index.js
mall/sql/: mall_local.sql
mall/src/main/java/com/fullstack/mall/: MallApplication.java
mall/src/main/java/com/fullstack/mall/common/: ApiRestResponse.java  Constant.java  ValidList.java
mall/src/main/java/com/fullstack/mall/config/: AdminFilterConfig.java  CachingConfig.java  MallWebMvcConfig.java  RedissonConfig.java  ThreadPoolConfig.java  UserFilterConfig.java
mall/src/main/java/com/fullstack/mall/controller/: AdminController.java  CartController.java  CategoryController.java  OrderAdminController.java  OrderController.java  ProductAdminController.java  ProductController.java  UserController.java
mall/src/main/java/com/fullstack/mall/exception/: GlobalExceptionHandler.java  MallException.java  MallExceptionEnum.java
mall/src/main/java/com/fullstack/mall/filter/: AdminFilter.java  UserFilter.java
mall/src/main/java/com/fullstack/mall/service/: CartService.java  CategoryService.java  EmailService.java  OrderService.java  ProductService.java  UserService.java
mall/src/main/java/com/fullstack/mall/utils/: EmailUtil.java  ExcelUtil.java  ImageUtil.java  MD5Utils.java  OrderCodeFactory.java  QRCodeGenerator.java
mall/src/main/resources/: application-prod.properties  application.properties  product_excel.xlsx
mall/src/main/resources/generator/: generatorConfig.xml
mall/src/main/resources/mappers/: CartMapper.xml  CategoryMapper.xml  OrderItemMapper.xml  OrderMapper.xml  ProductMapper.xml  UserMapper.xml
mall/src/main/resources/static/: index.html
mall/src/main/resources/static/admin/: index.html
mall/src/main/resources/static/admin/css/: app.a5b35d80.css
mall/src/main/resources/static/admin/js/: app.f40cba10.js  app.f40cba10.js.map  chunk-vendors.93d4e90e.js
mall/src/main/resources/static/css/: app.5f74daac.css  chunk-vendors.5c658ee0.css
mall/src/main/resources/static/js/: app.e3d4f471.js  app.e3d4f471.js.map  chunk-vendors.65ee6886.js  chunk-vendors.65ee6886.js.map
mall/src/test/java/com/fullstack/mall/: MallApplicationTests.java
oa/: Dockerfile  README.md  docker-compose.yml  pom.xml
oa/sql/: employee.sql  rbac.sql
oa/src/main/java/com/office/oa/controller/: LeaveFormServlet.java  LoginServlet.java  NoticeServlet.java  UserInfoServlet.java
oa/src/main/java/com/office/oa/datasource/: DruidDataSourceFactory.java
oa/src/main/java/com/office/oa/entity/: Department.java  Employee.java  LeaveForm.java  Node.java  Notice.java  ProcessFlow.java  User.java
oa/src/main/java/com/office/oa/mapper/: DepartmentMapper.java  NoticeMapper.java  (+5 more)
oa/src/main/resources/: application.properties  mybatis-config.xml
oa/src/main/resources/mappers/: department.xml  employee.xml  leave_form.xml  notice.xml  process_flow.xml  rbac.xml  user.xml
oa/src/main/web/: audit.html  index.html  leave_form.html  login.html  notice.html
oa/src/test/java/: MybatisUtilsTestor.java
reader/: Dockerfile  README.md  docker-compose.yml  pom.xml
reader/sql/: initdb.sql
reader/src/main/resources/: applicationContext.xml  logback.xml
reader/src/main/resources/mappers/: book.xml  category.xml  evaluation.xml  member.xml  member_read_state.xml
reader/src/main/webapp/: detail.html  index.html  vant.html
reader/web/: login.html  register.html
reader/web/WEB-INF/: web.xml
reader/web/management/: book.html
(+320 files in other folders)
